# vue-springboot-demo

./: pom.xml
src/main/java/com/book/crud/: CrudApplication.java
src/main/java/com/book/crud/config/mp/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/com/book/crud/constants/: Constant.java
src/main/java/com/book/crud/controller/: BookController.java  CustomerController.java  IndexController.java
src/main/java/com/book/crud/entity/: Book.java  Customer.java
src/main/java/com/book/crud/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/book/crud/mapper/: BookMapper.java  CustomerMapper.java
src/main/java/com/book/crud/result/: R.java
src/main/java/com/book/crud/result/code/: ResponseCode.java  ResponseCodeInterface.java
src/main/java/com/book/crud/service/: BookService.java  CustomerService.java
src/main/java/com/book/crud/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/book/crud/utils/jwt/: InitializerUtil.java  JwtTokenUtil.java  TokenSettings.java
src/main/java/com/book/crud/vo/req/: LoginReqVo.java
src/main/java/com/book/crud/vo/resp/: LoginRespVo.java
src/main/resources/sql/: Book.sql
src/main/resources/static/: plugin.js
src/main/resources/templates/: home.html
src/main/resources/templates/common/: header.html
src/test/java/com/book/crud/: CrudApplicationTests.java
src/test/java/com/book/crud/entity/: Book.java  Customer.java
